# Host Definitions
[all]
dc1 ansible_host=dc1-dev
dc2 ansible_host=dc2-dev
k8s1 ansible_host=k8s1-dev
k8s2 ansible_host=k8s2-dev
k8s3 ansible_host=k8s3-dev
ubuntu-2204 ansible_host=ubuntu-2204-dev
windows-server-2022 ansible_host=windows-server-2022-dev

[all:vars]
inventory_environment=development


# OS Grouping
[linux]
k8s1
k8s2
k8s3
ubuntu-2204

[linux:vars]
ansible_user=vagrant

[windows]
dc1
dc2
windows-server-2022

[windows:vars]
ansible_user=Administrator
ansible_password=W0rksh0p!
ansible_connection=winrm
ansible_winrm_transport=basic
ansible_winrm_server_cert_validation=ignore


# Application Grouping
[domain_controllers]
dc1
dc2

[kubernetes]
k8s1
k8s2
k8s3
