[linux]
ubuntu-2204

[linux:vars]
ansible_host_key_checking=false
ansible_user=vagrant

[windows]
windows-server-2022

[windows:vars]
ansible_user=Administrator
ansible_password=W0rksh0p!
ansible_connection=winrm
ansible_winrm_transport=basic
ansible_winrm_server_cert_validation=ignore
